<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
span.lineno { color: white; background: #aaaaaa; border-right: solid white 12px }
span.nottickedoff { background: yellow}
span.istickedoff { background: white }
span.tickonlyfalse { margin: -1px; border: 1px solid #f20913; background: #f20913 }
span.tickonlytrue  { margin: -1px; border: 1px solid #60de51; background: #60de51 }
span.funcount { font-size: small; color: orange; z-index: 2; position: absolute; right: 20 }
span.decl { font-weight: bold }
span.spaces    { background: white }
</style>
</head>
<body>
<pre>
<span class="lineno">    1 </span>--
<span class="lineno">    2 </span>-- Projecto CP 2015/16
<span class="lineno">    3 </span>--
<span class="lineno">    4 </span>-- O projecto consiste em desenvolver testes para o módulo Graph.hs
<span class="lineno">    5 </span>-- (para grafos orientados e não pesados).
<span class="lineno">    6 </span>-- Mais concretamente, o projecto consiste em 3 tarefas que são descritas abaixo.
<span class="lineno">    7 </span>-- O prazo para entrega é o dia 3 de Abril. Cada grupo deve enviar apenas
<span class="lineno">    8 </span>-- o módulo de testes (este módulo) por email para calculodeprogramas@gmail.com
<span class="lineno">    9 </span>-- O nome do ficheiro deve identificar os números dos 2 alunos do grupo (numero1_numero2.hs).
<span class="lineno">   10 </span>-- Certifiquem-se que o módulo de testes desenvolvido compila correctamente antes
<span class="lineno">   11 </span>-- de submeter. O módulo Graph.hs não deve ser alterado.
<span class="lineno">   12 </span>-- Os 2 alunos do grupo devem também indentificar-se nos comentários abaixo.
<span class="lineno">   13 </span>--
<span class="lineno">   14 </span>-- Aluno 1
<span class="lineno">   15 </span>-- Número: 61778
<span class="lineno">   16 </span>-- Nome: André Santos
<span class="lineno">   17 </span>-- Curso: Mestrado Integrado Engenharia Informática
<span class="lineno">   18 </span>--
<span class="lineno">   19 </span>-- Aluno 2
<span class="lineno">   20 </span>-- Número: 64282
<span class="lineno">   21 </span>-- Nome: Paulo Alves
<span class="lineno">   22 </span>-- Curso: Mestrado Integrado Engenharia Informática
<span class="lineno">   23 </span>--
<span class="lineno">   24 </span>
<span class="lineno">   25 </span>module Main where
<span class="lineno">   26 </span>
<span class="lineno">   27 </span>import Graph
<span class="lineno">   28 </span>import Test.HUnit hiding (path)
<span class="lineno">   29 </span>import Test.QuickCheck
<span class="lineno">   30 </span>import Data.Set as Set
<span class="lineno">   31 </span>import Data.Maybe
<span class="lineno">   32 </span>
<span class="lineno">   33 </span>--
<span class="lineno">   34 </span>-- Tarefa 1 - Teste unitário
<span class="lineno">   35 </span>--
<span class="lineno">   36 </span>-- Defina testes unitários para todas as funções do módulo Graph,
<span class="lineno">   37 </span>-- tentando obter o máximo de cobertura de expressões, condições, etc.
<span class="lineno">   38 </span>--
<span class="lineno">   39 </span>
<span class="lineno">   40 </span>
<span class="lineno">   41 </span><span class="decl"><span class="istickedoff">main = runTestTT $ TestList [t_swap,</span>
<span class="lineno">   42 </span><span class="spaces">                                 </span><span class="istickedoff">t_isEmpty1, t_isEmpty2,</span>
<span class="lineno">   43 </span><span class="spaces">                                 </span><span class="istickedoff">t_isValid1, t_isValid2, t_isValid3,</span>
<span class="lineno">   44 </span><span class="spaces">                                 </span><span class="istickedoff">t_isDAG1, t_isDAG2,</span>
<span class="lineno">   45 </span><span class="spaces">                                 </span><span class="istickedoff">t_isForest1, t_isForest2,</span>
<span class="lineno">   46 </span><span class="spaces">                                 </span><span class="istickedoff">t_isSubGraphOf1, t_isSubGraphOf2,</span>
<span class="lineno">   47 </span><span class="spaces">                                 </span><span class="istickedoff">t_adj,</span>
<span class="lineno">   48 </span><span class="spaces">                                 </span><span class="istickedoff">t_transpose,</span>
<span class="lineno">   49 </span><span class="spaces">                                 </span><span class="istickedoff">t_union,</span>
<span class="lineno">   50 </span><span class="spaces">                                 </span><span class="istickedoff">t_bft1, t_bft2,t_bft3,</span>
<span class="lineno">   51 </span><span class="spaces">                                 </span><span class="istickedoff">t_reachable,</span>
<span class="lineno">   52 </span><span class="spaces">                                 </span><span class="istickedoff">t_isPathOf1, t_isPathOf2, t_isPathOf3,</span>
<span class="lineno">   53 </span><span class="spaces">                                 </span><span class="istickedoff">t_path1, t_path2,</span>
<span class="lineno">   54 </span><span class="spaces">                                 </span><span class="istickedoff">t_topo,</span>
<span class="lineno">   55 </span><span class="spaces">                                 </span><span class="istickedoff">t_EqEdge1, t_EqEdge2,</span>
<span class="lineno">   56 </span><span class="spaces">                                 </span><span class="istickedoff">t_showEdge,</span>
<span class="lineno">   57 </span><span class="spaces">                                 </span><span class="istickedoff">t_showGraph1, t_showGraph2, t_showGraph3, t_showGraph4</span>
<span class="lineno">   58 </span><span class="spaces">                                 </span><span class="istickedoff">]</span></span>
<span class="lineno">   59 </span>
<span class="lineno">   60 </span>
<span class="lineno">   61 </span>-- DEFINICAO GRAFOS E ARESTAS --
<span class="lineno">   62 </span>
<span class="lineno">   63 </span>-- g_floresta
<span class="lineno">   64 </span>-- Grafo correspondente a uma floresta com duas árvores.
<span class="lineno">   65 </span>--        1     2
<span class="lineno">   66 </span>--         \   /
<span class="lineno">   67 </span>--          v v
<span class="lineno">   68 </span>--           3      5 -&gt; 6
<span class="lineno">   69 </span>--           |
<span class="lineno">   70 </span>--           v
<span class="lineno">   71 </span>--           4
<span class="lineno">   72 </span>
<span class="lineno">   73 </span>g_floresta :: Graph Int
<span class="lineno">   74 </span><span class="decl"><span class="istickedoff">g_floresta = Graph {</span>
<span class="lineno">   75 </span><span class="spaces">                    </span><span class="istickedoff">nodes = fromList [1,2,3,4,5,6],</span>
<span class="lineno">   76 </span><span class="spaces">                    </span><span class="istickedoff">edges = fromList [(Edge 1 3), (Edge 2 3), (Edge 3 4),(Edge 5 6)]</span>
<span class="lineno">   77 </span><span class="spaces">                    </span><span class="istickedoff">}</span></span>
<span class="lineno">   78 </span>
<span class="lineno">   79 </span>g_no :: Graph Int
<span class="lineno">   80 </span><span class="decl"><span class="nottickedoff">g_no = Graph {</span>
<span class="lineno">   81 </span><span class="spaces">                    </span><span class="nottickedoff">nodes = fromList [1,2],</span>
<span class="lineno">   82 </span><span class="spaces">                    </span><span class="nottickedoff">edges = fromList [(Edge 1 2), (Edge 2 1)]</span>
<span class="lineno">   83 </span><span class="spaces">                    </span><span class="nottickedoff">}</span></span>
<span class="lineno">   84 </span>
<span class="lineno">   85 </span>-- g_subArvore
<span class="lineno">   86 </span>-- Grafo correspondente a uma árvore. Sub-grafo de g_floresta
<span class="lineno">   87 </span>--        1     2
<span class="lineno">   88 </span>--         \   /
<span class="lineno">   89 </span>--          v v
<span class="lineno">   90 </span>--           3
<span class="lineno">   91 </span>--           |
<span class="lineno">   92 </span>--           v
<span class="lineno">   93 </span>--           4
<span class="lineno">   94 </span>g_subArvore :: Graph Int
<span class="lineno">   95 </span><span class="decl"><span class="istickedoff">g_subArvore = Graph {</span>
<span class="lineno">   96 </span><span class="spaces">                    </span><span class="istickedoff">nodes = fromList [1,2,3,4],</span>
<span class="lineno">   97 </span><span class="spaces">                    </span><span class="istickedoff">edges = fromList [(Edge 1 3), (Edge 2 3), (Edge 3 4)]</span>
<span class="lineno">   98 </span><span class="spaces">                    </span><span class="istickedoff">}</span></span>
<span class="lineno">   99 </span>
<span class="lineno">  100 </span>-- g_subArvore2
<span class="lineno">  101 </span>-- Grafo correspondente a uma árvore. Sub-grafo de g_floresta.
<span class="lineno">  102 </span>--         5 --&gt; 6
<span class="lineno">  103 </span>g_subArvore2 :: Graph Int
<span class="lineno">  104 </span><span class="decl"><span class="istickedoff">g_subArvore2 = Graph {</span>
<span class="lineno">  105 </span><span class="spaces">                        </span><span class="istickedoff">nodes = fromList [5,6],</span>
<span class="lineno">  106 </span><span class="spaces">                        </span><span class="istickedoff">edges = fromList [(Edge 5 6)]</span>
<span class="lineno">  107 </span><span class="spaces">                        </span><span class="istickedoff">}</span></span>
<span class="lineno">  108 </span>
<span class="lineno">  109 </span>-- g_ciclo
<span class="lineno">  110 </span>-- Grafo com um ciclo.
<span class="lineno">  111 </span>--     1 ---&gt; 2
<span class="lineno">  112 </span>--      ^    /
<span class="lineno">  113 </span>--       \  v
<span class="lineno">  114 </span>--         3 ----&gt; 4
<span class="lineno">  115 </span>g_ciclo :: Graph Int
<span class="lineno">  116 </span><span class="decl"><span class="istickedoff">g_ciclo = Graph {</span>
<span class="lineno">  117 </span><span class="spaces">                </span><span class="istickedoff">nodes = fromList [1,2,3,4],</span>
<span class="lineno">  118 </span><span class="spaces">                </span><span class="istickedoff">edges = fromList [(Edge 1 2), (Edge 2 3), (Edge 3 1), (Edge 3 4)]</span>
<span class="lineno">  119 </span><span class="spaces">                </span><span class="istickedoff">}</span></span>
<span class="lineno">  120 </span>
<span class="lineno">  121 </span>-- g_cicloTransposto
<span class="lineno">  122 </span>-- O transposto do grafo anterior
<span class="lineno">  123 </span>--     1 &lt;--- 2
<span class="lineno">  124 </span>--      \    ^
<span class="lineno">  125 </span>--       v  /
<span class="lineno">  126 </span>--         3 &lt;---- 4
<span class="lineno">  127 </span>g_cicloTransposto :: Graph Int
<span class="lineno">  128 </span><span class="decl"><span class="istickedoff">g_cicloTransposto = Graph {</span>
<span class="lineno">  129 </span><span class="spaces">                            </span><span class="istickedoff">nodes = fromList [1,2,3,4],</span>
<span class="lineno">  130 </span><span class="spaces">                            </span><span class="istickedoff">edges = fromList [(Edge 1 3), (Edge 2 1), (Edge 3 2), (Edge 4 3)]</span>
<span class="lineno">  131 </span><span class="spaces">                            </span><span class="istickedoff">}</span></span>
<span class="lineno">  132 </span>
<span class="lineno">  133 </span>-- grafo invalido por ter nas arestas referência a um vértice invalido
<span class="lineno">  134 </span>g_invalido :: Graph Int
<span class="lineno">  135 </span><span class="decl"><span class="istickedoff">g_invalido = Graph {</span>
<span class="lineno">  136 </span><span class="spaces">                    </span><span class="istickedoff">nodes = fromList [1,2],</span>
<span class="lineno">  137 </span><span class="spaces">                    </span><span class="istickedoff">edges = fromList [(Edge 1 6)]</span>
<span class="lineno">  138 </span><span class="spaces">                    </span><span class="istickedoff">}</span></span>
<span class="lineno">  139 </span>
<span class="lineno">  140 </span>g_invalido2 :: Graph Int
<span class="lineno">  141 </span><span class="decl"><span class="nottickedoff">g_invalido2 = Graph {</span>
<span class="lineno">  142 </span><span class="spaces">                    </span><span class="nottickedoff">nodes = fromList [ ],</span>
<span class="lineno">  143 </span><span class="spaces">                    </span><span class="nottickedoff">edges = fromList [(Edge 1 6), (Edge 6 2)]</span>
<span class="lineno">  144 </span><span class="spaces">                    </span><span class="nottickedoff">}</span></span>
<span class="lineno">  145 </span>
<span class="lineno">  146 </span>-- grafo correspondente à arvore gerada pela travessia do grafo g_subArvore a partir do vertice 1
<span class="lineno">  147 </span>g_trav1 :: Graph Int
<span class="lineno">  148 </span><span class="decl"><span class="istickedoff">g_trav1 = Graph {</span>
<span class="lineno">  149 </span><span class="spaces">                    </span><span class="istickedoff">nodes = fromList [1,3,4],</span>
<span class="lineno">  150 </span><span class="spaces">                    </span><span class="istickedoff">edges = fromList [(Edge 3 1), (Edge 4 3)]</span>
<span class="lineno">  151 </span><span class="spaces">                    </span><span class="istickedoff">}</span></span>
<span class="lineno">  152 </span>
<span class="lineno">  153 </span>g_vazio :: Graph Int
<span class="lineno">  154 </span><span class="decl"><span class="istickedoff">g_vazio = Graph.empty</span></span>
<span class="lineno">  155 </span>
<span class="lineno">  156 </span>g_bft2 :: Graph Int
<span class="lineno">  157 </span><span class="decl"><span class="nottickedoff">g_bft2 = Graph {nodes = fromList [1,2,3,4], </span>
<span class="lineno">  158 </span><span class="spaces">                </span><span class="nottickedoff">edges = fromList [Edge {source = 3, target = 1},Edge {source = 4, target = 3}]</span>
<span class="lineno">  159 </span><span class="spaces">                </span><span class="nottickedoff">}</span></span>
<span class="lineno">  160 </span>
<span class="lineno">  161 </span>g_nodosSep :: Graph Int
<span class="lineno">  162 </span><span class="decl"><span class="istickedoff">g_nodosSep = Graph {</span>
<span class="lineno">  163 </span><span class="spaces">                    </span><span class="istickedoff">nodes = fromList [1,3,4],</span>
<span class="lineno">  164 </span><span class="spaces">                    </span><span class="istickedoff">edges = fromList []</span>
<span class="lineno">  165 </span><span class="spaces">                    </span><span class="istickedoff">}</span></span>
<span class="lineno">  166 </span>
<span class="lineno">  167 </span>-- TESTES FUNCOES --
<span class="lineno">  168 </span>
<span class="lineno">  169 </span>--Teste swap
<span class="lineno">  170 </span>t_swap :: Test
<span class="lineno">  171 </span><span class="decl"><span class="istickedoff">t_swap = swap (Edge 1 2) ~?= (Edge 2 1)</span></span>
<span class="lineno">  172 </span>
<span class="lineno">  173 </span>--Teste isEmpty
<span class="lineno">  174 </span>t_isEmpty1 :: Test
<span class="lineno">  175 </span><span class="decl"><span class="istickedoff">t_isEmpty1 = Graph.isEmpty g_vazio ~?= True</span></span>
<span class="lineno">  176 </span>
<span class="lineno">  177 </span>t_isEmpty2 :: Test
<span class="lineno">  178 </span><span class="decl"><span class="istickedoff">t_isEmpty2 = Graph.isEmpty g_floresta ~?= False</span></span>
<span class="lineno">  179 </span>
<span class="lineno">  180 </span>--Teste isValid
<span class="lineno">  181 </span>t_isValid1 :: Test
<span class="lineno">  182 </span><span class="decl"><span class="istickedoff">t_isValid1 = Graph.isValid g_invalido ~?= False</span></span>
<span class="lineno">  183 </span>
<span class="lineno">  184 </span>t_isValid2 :: Test
<span class="lineno">  185 </span><span class="decl"><span class="istickedoff">t_isValid2 = Graph.isValid g_ciclo ~?= True</span></span>
<span class="lineno">  186 </span>
<span class="lineno">  187 </span>t_isValid3 :: Test
<span class="lineno">  188 </span><span class="decl"><span class="istickedoff">t_isValid3 = Graph.isValid g_vazio ~?= True</span></span>
<span class="lineno">  189 </span>
<span class="lineno">  190 </span>--Teste isDAG
<span class="lineno">  191 </span>t_isDAG1 :: Test
<span class="lineno">  192 </span><span class="decl"><span class="istickedoff">t_isDAG1 = isDAG g_ciclo ~?= False</span></span>
<span class="lineno">  193 </span>
<span class="lineno">  194 </span>t_isDAG2 :: Test
<span class="lineno">  195 </span><span class="decl"><span class="istickedoff">t_isDAG2 = isDAG g_floresta ~?= True</span></span>
<span class="lineno">  196 </span>
<span class="lineno">  197 </span>--Teste isForest
<span class="lineno">  198 </span>t_isForest1 :: Test
<span class="lineno">  199 </span><span class="decl"><span class="istickedoff">t_isForest1 = isForest g_floresta ~?= True</span></span>
<span class="lineno">  200 </span>
<span class="lineno">  201 </span>t_isForest2 :: Test
<span class="lineno">  202 </span><span class="decl"><span class="istickedoff">t_isForest2 = isForest g_ciclo ~?= False</span></span>
<span class="lineno">  203 </span>
<span class="lineno">  204 </span>--Teste t_isSubGraphOf
<span class="lineno">  205 </span>t_isSubGraphOf1 :: Test
<span class="lineno">  206 </span><span class="decl"><span class="istickedoff">t_isSubGraphOf1 = isSubgraphOf g_subArvore g_floresta ~?= True</span></span>
<span class="lineno">  207 </span>
<span class="lineno">  208 </span>t_isSubGraphOf2 :: Test
<span class="lineno">  209 </span><span class="decl"><span class="istickedoff">t_isSubGraphOf2 = isSubgraphOf g_ciclo g_floresta ~?= False</span></span>
<span class="lineno">  210 </span>
<span class="lineno">  211 </span>--Teste adj
<span class="lineno">  212 </span>t_adj :: Test
<span class="lineno">  213 </span><span class="decl"><span class="istickedoff">t_adj = Graph.adj g_ciclo 3 ~?= Set.fromList [(Edge 3 1),(Edge 3 4)]</span></span>
<span class="lineno">  214 </span>
<span class="lineno">  215 </span>--Teste transpose
<span class="lineno">  216 </span>t_transpose :: Test
<span class="lineno">  217 </span><span class="decl"><span class="istickedoff">t_transpose = Graph.transpose g_ciclo ~?= g_cicloTransposto</span></span>
<span class="lineno">  218 </span>
<span class="lineno">  219 </span>--Teste union
<span class="lineno">  220 </span>t_union :: Test
<span class="lineno">  221 </span><span class="decl"><span class="istickedoff">t_union = Graph.union g_subArvore g_subArvore2 ~?= g_floresta</span></span>
<span class="lineno">  222 </span>
<span class="lineno">  223 </span>--Teste bft
<span class="lineno">  224 </span>t_bft1 :: Test
<span class="lineno">  225 </span><span class="decl"><span class="istickedoff">t_bft1 = bft g_floresta (Set.fromList [1]) ~?= g_trav1</span></span>
<span class="lineno">  226 </span>
<span class="lineno">  227 </span>t_bft2 :: Test
<span class="lineno">  228 </span><span class="decl"><span class="istickedoff">t_bft2 = bft <span class="nottickedoff">g_floresta</span> Set.empty ~?= Graph.empty</span></span>
<span class="lineno">  229 </span>
<span class="lineno">  230 </span>t_bft3 :: Test
<span class="lineno">  231 </span><span class="decl"><span class="istickedoff">t_bft3 = bft Graph.empty (Set.fromList [1,2]) ~?= Graph {nodes = fromList [1,2], edges = fromList []}</span></span>
<span class="lineno">  232 </span>
<span class="lineno">  233 </span>--Teste reachable
<span class="lineno">  234 </span>t_reachable :: Test
<span class="lineno">  235 </span><span class="decl"><span class="istickedoff">t_reachable = reachable g_floresta 1 ~?= (Set.fromList [1,3,4])</span></span>
<span class="lineno">  236 </span>
<span class="lineno">  237 </span>--Teste t_isPathOf
<span class="lineno">  238 </span>t_isPathOf1 :: Test
<span class="lineno">  239 </span><span class="decl"><span class="istickedoff">t_isPathOf1 = isPathOf [(Edge 1 3), (Edge 3 4)] g_floresta ~?= True</span></span>
<span class="lineno">  240 </span>
<span class="lineno">  241 </span>t_isPathOf2 :: Test
<span class="lineno">  242 </span><span class="decl"><span class="istickedoff">t_isPathOf2 = isPathOf [(Edge 1 5)] g_floresta ~?= False</span></span>
<span class="lineno">  243 </span>
<span class="lineno">  244 </span>t_isPathOf3 :: Test
<span class="lineno">  245 </span><span class="decl"><span class="istickedoff">t_isPathOf3 = isPathOf ([]) <span class="nottickedoff">g_floresta</span> ~?= True</span></span>
<span class="lineno">  246 </span>
<span class="lineno">  247 </span>--Teste path
<span class="lineno">  248 </span>t_path1 :: Test
<span class="lineno">  249 </span><span class="decl"><span class="istickedoff">t_path1 = Graph.path g_floresta 1 5 ~?= Nothing</span></span>
<span class="lineno">  250 </span>
<span class="lineno">  251 </span>t_path2 :: Test
<span class="lineno">  252 </span><span class="decl"><span class="istickedoff">t_path2 = Graph.path g_ciclo 3 2 ~?= Just [(Edge 3 1),(Edge 1 2)]</span></span>
<span class="lineno">  253 </span>
<span class="lineno">  254 </span>--Teste topo
<span class="lineno">  255 </span>t_topo :: Test
<span class="lineno">  256 </span><span class="decl"><span class="istickedoff">t_topo = Graph.topo g_floresta ~?= [(Set.fromList [1,2,5]),</span>
<span class="lineno">  257 </span><span class="spaces">                                    </span><span class="istickedoff">(Set.fromList [3, 6]),</span>
<span class="lineno">  258 </span><span class="spaces">                                    </span><span class="istickedoff">(Set.fromList [4])</span>
<span class="lineno">  259 </span><span class="spaces">                                    </span><span class="istickedoff">]</span></span>
<span class="lineno">  260 </span>
<span class="lineno">  261 </span>--Teste igualdade Edges
<span class="lineno">  262 </span>t_EqEdge1 :: Test
<span class="lineno">  263 </span><span class="decl"><span class="istickedoff">t_EqEdge1 = (Edge 1 2) == (Edge 1 2) ~?= True</span></span>
<span class="lineno">  264 </span>
<span class="lineno">  265 </span>t_EqEdge2 :: Test
<span class="lineno">  266 </span><span class="decl"><span class="istickedoff">t_EqEdge2 = (Edge 2 <span class="nottickedoff">1</span>) /= (Edge 1 <span class="nottickedoff">2</span>) ~?= True</span></span>
<span class="lineno">  267 </span>
<span class="lineno">  268 </span>--Testes show
<span class="lineno">  269 </span>t_showEdge :: Test
<span class="lineno">  270 </span><span class="decl"><span class="istickedoff">t_showEdge = show (Edge 1 2) ~?= &quot;Edge {source = 1, target = 2}&quot;</span></span>
<span class="lineno">  271 </span>
<span class="lineno">  272 </span>t_showGraph1 :: Test
<span class="lineno">  273 </span><span class="decl"><span class="istickedoff">t_showGraph1 = show g_subArvore2 ~?= &quot;Graph {nodes = fromList [5,6], edges = fromList [Edge {source = 5, target = 6}]}&quot;</span></span>
<span class="lineno">  274 </span>
<span class="lineno">  275 </span>t_showGraph2 :: Test
<span class="lineno">  276 </span><span class="decl"><span class="istickedoff">t_showGraph2 = show g_vazio ~?= &quot;Graph {nodes = fromList [], edges = fromList []}&quot;</span></span>
<span class="lineno">  277 </span>
<span class="lineno">  278 </span>t_showGraph3 :: Test
<span class="lineno">  279 </span><span class="decl"><span class="istickedoff">t_showGraph3 = show g_nodosSep ~?= &quot;Graph {nodes = fromList [1,3,4], edges = fromList []}&quot;</span></span>
<span class="lineno">  280 </span>
<span class="lineno">  281 </span>t_showGraph4 :: Test
<span class="lineno">  282 </span><span class="decl"><span class="istickedoff">t_showGraph4 = show g_floresta ~?= &quot;Graph {nodes = fromList [1,2,3,4,5,6], edges = fromList [Edge {source = 1, target = 3},Edge {source = 2, target = 3},Edge {source = 3, target = 4},Edge {source = 5, target = 6}]}&quot;</span></span>
<span class="lineno">  283 </span>
<span class="lineno">  284 </span>
<span class="lineno">  285 </span>--
<span class="lineno">  286 </span>-- Teste aleatório
<span class="lineno">  287 </span>--
<span class="lineno">  288 </span>
<span class="lineno">  289 </span>--
<span class="lineno">  290 </span>-- Tarefa 2
<span class="lineno">  291 </span>--
<span class="lineno">  292 </span>-- A instância de Arbitrary para grafos definida abaixo gera grafos
<span class="lineno">  293 </span>-- com muito poucas arestas, como se pode constatar testando a
<span class="lineno">  294 </span>-- propriedade prop_valid.
<span class="lineno">  295 </span>-- Defina uma instância de Arbitrary menos enviesada.
<span class="lineno">  296 </span>-- Este problema ainda é mais grave nos geradores dag e forest que
<span class="lineno">  297 </span>-- têm como objectivo gerar, respectivamente, grafos que satisfazem
<span class="lineno">  298 </span>-- os predicados isDag e isForest. Estes geradores serão necessários
<span class="lineno">  299 </span>-- para testar propriedades sobre estas classes de grafos.
<span class="lineno">  300 </span>-- Melhore a implementação destes geradores por forma a serem menos enviesados.
<span class="lineno">  301 </span>--
<span class="lineno">  302 </span>
<span class="lineno">  303 </span>-- Instância de Arbitrary para arestas
<span class="lineno">  304 </span>instance Arbitrary v =&gt; Arbitrary (Edge v) where
<span class="lineno">  305 </span>    <span class="decl"><span class="nottickedoff">arbitrary = do s &lt;- arbitrary</span>
<span class="lineno">  306 </span><span class="spaces">                   </span><span class="nottickedoff">t &lt;- arbitrary</span>
<span class="lineno">  307 </span><span class="spaces">                   </span><span class="nottickedoff">return $ Edge {source = s, target = t}</span></span>
<span class="lineno">  308 </span>
<span class="lineno">  309 </span>-- Gerador de grafos. Gera primeiro nodos e constroi grafos com esses nodos
<span class="lineno">  310 </span>-- para garantir que o grafo é válido por construção
<span class="lineno">  311 </span>instance (Ord v, Arbitrary v) =&gt; Arbitrary (Graph v) where
<span class="lineno">  312 </span>    <span class="decl"><span class="nottickedoff">arbitrary = aux `suchThat` isValid</span>
<span class="lineno">  313 </span><span class="spaces">        </span><span class="nottickedoff">where aux = do kns &lt;- choose(0, 50)</span>
<span class="lineno">  314 </span><span class="spaces">                       </span><span class="nottickedoff">ns  &lt;- sequence (replicate kns arbitrary)</span>
<span class="lineno">  315 </span><span class="spaces">                       </span><span class="nottickedoff">kes &lt;- choose(0, 30)</span>
<span class="lineno">  316 </span><span class="spaces">                       </span><span class="nottickedoff">es  &lt;- edgeFromNodes kes ns</span>
<span class="lineno">  317 </span><span class="spaces">                       </span><span class="nottickedoff">return $ Graph {nodes = fromList ns, edges = fromList es}</span></span>
<span class="lineno">  318 </span>
<span class="lineno">  319 </span>--Função auxiliar ao gerador que gera n nodos a partir de uma lista de pontos dada.
<span class="lineno">  320 </span>edgeFromNodes :: Int -&gt; [a] -&gt; Gen [(Edge a)]
<span class="lineno">  321 </span><span class="decl"><span class="nottickedoff">edgeFromNodes _ [] = return []</span>
<span class="lineno">  322 </span><span class="spaces"></span><span class="nottickedoff">edgeFromNodes 0 _ = return []</span>
<span class="lineno">  323 </span><span class="spaces"></span><span class="nottickedoff">edgeFromNodes n l@(x:xs) = do origem &lt;- elements l</span>
<span class="lineno">  324 </span><span class="spaces">                              </span><span class="nottickedoff">destino &lt;- elements l</span>
<span class="lineno">  325 </span><span class="spaces">                              </span><span class="nottickedoff">mais &lt;- edgeFromNodes (n-1) l</span>
<span class="lineno">  326 </span><span class="spaces">                              </span><span class="nottickedoff">return $ ((Edge origem destino):mais)</span></span>
<span class="lineno">  327 </span>
<span class="lineno">  328 </span>--Propriedade para testar gerador de grafos
<span class="lineno">  329 </span>prop_valid :: Graph Int -&gt; Property
<span class="lineno">  330 </span><span class="decl"><span class="nottickedoff">prop_valid g = collect (length (edges g)) $ isValid g</span></span>
<span class="lineno">  331 </span>
<span class="lineno">  332 </span>--Gerador de DAG's original. A função dag2 corresponde a um gerador melhorado
<span class="lineno">  333 </span>dag :: (Ord v, Arbitrary v) =&gt; Gen (DAG v)
<span class="lineno">  334 </span><span class="decl"><span class="nottickedoff">dag = arbitrary `suchThat` isDAG</span></span>
<span class="lineno">  335 </span>
<span class="lineno">  336 </span>--Propriedade para testar gerador de DAG's original
<span class="lineno">  337 </span>prop_dag :: Property
<span class="lineno">  338 </span><span class="decl"><span class="nottickedoff">prop_dag = forAll (dag :: Gen (DAG Int)) $ \g -&gt; collect (length (edges g)) $ isDAG g</span></span>
<span class="lineno">  339 </span>
<span class="lineno">  340 </span>--Gerador de dags melhorado. Gera grafo aleatório e torna-o um DAG
<span class="lineno">  341 </span>dag2 :: (Ord v, Arbitrary v) =&gt; Gen (DAG v)
<span class="lineno">  342 </span><span class="decl"><span class="nottickedoff">dag2 =  do </span>
<span class="lineno">  343 </span><span class="spaces">         </span><span class="nottickedoff">g &lt;- arbitrary</span>
<span class="lineno">  344 </span><span class="spaces">         </span><span class="nottickedoff">return (dagify g)</span></span>
<span class="lineno">  345 </span>
<span class="lineno">  346 </span>--Propriedade para testar gerador de DAG melhorado
<span class="lineno">  347 </span>prop_dag2 :: Property
<span class="lineno">  348 </span><span class="decl"><span class="nottickedoff">prop_dag2 = forAll (dag2 :: Gen (DAG Int)) $ \g -&gt; collect (length (edges g)) $ isDAG g</span></span>
<span class="lineno">  349 </span>
<span class="lineno">  350 </span>--Função que transforma um grafo num DAG
<span class="lineno">  351 </span>dagify :: (Ord v) =&gt; Graph v -&gt; DAG v
<span class="lineno">  352 </span><span class="decl"><span class="nottickedoff">dagify g    | isDAG g   = g</span>
<span class="lineno">  353 </span><span class="spaces">            </span><span class="nottickedoff">| otherwise = Graph{nodes = nodes g, edges = edgesSC2 g}</span></span>
<span class="lineno">  354 </span>            
<span class="lineno">  355 </span>--Primeira tentativa de função que para um grafo devolve um set de arestas sem ciclos.
<span class="lineno">  356 </span>--Retira demasiados nodos. edgesSC2 representa uma versão melhorada desta função
<span class="lineno">  357 </span>edgesSC1 :: (Ord v) =&gt; Graph v -&gt; Set (Edge v)
<span class="lineno">  358 </span><span class="decl"><span class="nottickedoff">edgesSC1 g = Set.filter (\e -&gt; not (Set.member (source e) (reachable g (target e)))) (edges g)</span></span> 
<span class="lineno">  359 </span>
<span class="lineno">  360 </span>--Função que para um grafo devolve um set de arestas sem ciclos
<span class="lineno">  361 </span>edgesSC2 :: (Ord v) =&gt; Graph v -&gt; Set (Edge v)
<span class="lineno">  362 </span><span class="decl"><span class="nottickedoff">edgesSC2 g = edgesSC2_aux g edgesOriginais</span>
<span class="lineno">  363 </span><span class="spaces">                </span><span class="nottickedoff">where edgesOriginais = Set.elems (edges g)</span></span>
<span class="lineno">  364 </span>
<span class="lineno">  365 </span>--Função auxiliar à anterior que itera sobre a lista de Edges de um grafo
<span class="lineno">  366 </span>--e para cada um deles decide se o retira do grafo.
<span class="lineno">  367 </span>edgesSC2_aux :: (Ord v) =&gt; Graph v -&gt; [Edge v] -&gt; Set (Edge v)
<span class="lineno">  368 </span><span class="decl"><span class="nottickedoff">edgesSC2_aux g []        = edges g</span>
<span class="lineno">  369 </span><span class="spaces"></span><span class="nottickedoff">edgesSC2_aux g l@(x:xs)  = if Set.member origem (reachable g destino)</span>
<span class="lineno">  370 </span><span class="spaces">                            </span><span class="nottickedoff">then edgesSC2_aux (eliminaEdgeGrafo g (Edge origem destino)) xs</span>
<span class="lineno">  371 </span><span class="spaces">                            </span><span class="nottickedoff">else edgesSC2_aux g xs</span>
<span class="lineno">  372 </span><span class="spaces">                            </span><span class="nottickedoff">where</span>
<span class="lineno">  373 </span><span class="spaces">                                </span><span class="nottickedoff">origem = source x</span>
<span class="lineno">  374 </span><span class="spaces">                                </span><span class="nottickedoff">destino = target x</span></span>
<span class="lineno">  375 </span>
<span class="lineno">  376 </span>--Elimina uma aresta de um grafo
<span class="lineno">  377 </span>eliminaEdgeGrafo :: (Ord v) =&gt; Graph v -&gt; Edge v -&gt; Graph v
<span class="lineno">  378 </span><span class="decl"><span class="nottickedoff">eliminaEdgeGrafo g e = Graph {</span>
<span class="lineno">  379 </span><span class="spaces">                                </span><span class="nottickedoff">nodes = nodes g,</span>
<span class="lineno">  380 </span><span class="spaces">                                </span><span class="nottickedoff">edges = delete e (edges g)</span>
<span class="lineno">  381 </span><span class="spaces">                             </span><span class="nottickedoff">}</span></span>;
<span class="lineno">  382 </span>
<span class="lineno">  383 </span>
<span class="lineno">  384 </span>
<span class="lineno">  385 </span>-- Gerador de florestas
<span class="lineno">  386 </span>
<span class="lineno">  387 </span>--Gerador de florestas original. A função forest2 representa um gerador de florestas melhorado
<span class="lineno">  388 </span>forest :: (Ord v, Arbitrary v) =&gt; Gen (Forest v)
<span class="lineno">  389 </span><span class="decl"><span class="nottickedoff">forest = arbitrary `suchThat` isForest</span></span>
<span class="lineno">  390 </span>
<span class="lineno">  391 </span>--Propriedade para testar gerador de grafos original
<span class="lineno">  392 </span>prop_forest :: Property
<span class="lineno">  393 </span><span class="decl"><span class="nottickedoff">prop_forest = forAll (forest :: Gen (Forest Int)) $ \g -&gt; collect (length (edges g)) $ isForest g</span></span>
<span class="lineno">  394 </span>
<span class="lineno">  395 </span>--Gerador de florestas melhorado. Gera dag's (usando o gerador de dag's melhorado) e transforma
<span class="lineno">  396 </span>--o resultado numa floresta.
<span class="lineno">  397 </span>forest2 :: (Ord v, Arbitrary v) =&gt; Gen (Forest v)
<span class="lineno">  398 </span><span class="decl"><span class="nottickedoff">forest2 = do </span>
<span class="lineno">  399 </span><span class="spaces">            </span><span class="nottickedoff">g &lt;- dag2</span>
<span class="lineno">  400 </span><span class="spaces">            </span><span class="nottickedoff">return (forestify g)</span></span>
<span class="lineno">  401 </span>
<span class="lineno">  402 </span>--Propriedade para testar gerador de florestas melhorado
<span class="lineno">  403 </span>prop_forest2 :: Property
<span class="lineno">  404 </span><span class="decl"><span class="nottickedoff">prop_forest2 = forAll (forest2 :: Gen (Forest Int)) $ \g -&gt; collect (length (edges g)) $ isForest g</span></span>
<span class="lineno">  405 </span>
<span class="lineno">  406 </span>--Transforma grafo em floresta
<span class="lineno">  407 </span>forestify :: (Ord v) =&gt; Graph v -&gt; Forest v
<span class="lineno">  408 </span><span class="decl"><span class="nottickedoff">forestify g     | isForest g    = g</span>
<span class="lineno">  409 </span><span class="spaces">                </span><span class="nottickedoff">| otherwise     = Graph{nodes = nodes g, edges = edgesForest g}</span></span>
<span class="lineno">  410 </span>
<span class="lineno">  411 </span>--Dado um grafo devolve um set de edges que correspondem a uma floresta
<span class="lineno">  412 </span>edgesForest :: (Ord v) =&gt; Graph v -&gt; Set (Edge v)
<span class="lineno">  413 </span><span class="decl"><span class="nottickedoff">edgesForest g = edgesForest_aux g leo Set.empty</span>
<span class="lineno">  414 </span><span class="spaces">                    </span><span class="nottickedoff">where leo = Set.elems (nodes g)</span></span>
<span class="lineno">  415 </span>
<span class="lineno">  416 </span>--Função auxiliar ao transformador de grafos em florestas.
<span class="lineno">  417 </span>--Recebe um grafo e uma lista de nodos e vai construindo o resultado num acumulador acc
<span class="lineno">  418 </span>edgesForest_aux :: (Ord v) =&gt; Graph v -&gt; [v] -&gt; Set (Edge v) -&gt; Set (Edge v)
<span class="lineno">  419 </span><span class="decl"><span class="nottickedoff">edgesForest_aux g [] acc       = acc</span>
<span class="lineno">  420 </span><span class="spaces"></span><span class="nottickedoff">edgesForest_aux g l@(n:ns) acc = if (Set.size adjacentes &gt; 0 &amp;&amp; (source candidato /= target candidato))</span>
<span class="lineno">  421 </span><span class="spaces">                                    </span><span class="nottickedoff">then edgesForest_aux g ns (Set.insert candidato acc)</span>
<span class="lineno">  422 </span><span class="spaces">                                    </span><span class="nottickedoff">else edgesForest_aux g ns acc</span>
<span class="lineno">  423 </span><span class="spaces">                                    </span><span class="nottickedoff">where</span>
<span class="lineno">  424 </span><span class="spaces">                                        </span><span class="nottickedoff">adjacentes = adj g n</span>
<span class="lineno">  425 </span><span class="spaces">                                        </span><span class="nottickedoff">candidato  = Set.elemAt 0 adjacentes</span></span>
<span class="lineno">  426 </span>
<span class="lineno">  427 </span>
<span class="lineno">  428 </span>
<span class="lineno">  429 </span>--
<span class="lineno">  430 </span>-- Tarefa 3
<span class="lineno">  431 </span>--
<span class="lineno">  432 </span>-- Defina propriedades QuickCheck para testar todas as funcoes
<span class="lineno">  433 </span>-- do módulo Graph.
<span class="lineno">  434 </span>--
<span class="lineno">  435 </span>
<span class="lineno">  436 </span>--swap :: Edge v -&gt; Edge v
<span class="lineno">  437 </span>--Testa se fazer um swap duas vezes a uma aresta resulta na aresta original
<span class="lineno">  438 </span>prop_swap :: Property
<span class="lineno">  439 </span><span class="decl"><span class="nottickedoff">prop_swap = forAll (arbitrary :: Gen (Edge Int)) (\g -&gt; swap (swap g) == g)</span></span>
<span class="lineno">  440 </span>
<span class="lineno">  441 </span>--empty :: Graph v
<span class="lineno">  442 </span>--Gerador de grafos vazios
<span class="lineno">  443 </span>geraGVazios :: Gen (Graph a)
<span class="lineno">  444 </span><span class="decl"><span class="nottickedoff">geraGVazios = return Graph.empty</span></span>
<span class="lineno">  445 </span>
<span class="lineno">  446 </span>--Testa se um grafo vazio não tem nodos nem arestas.
<span class="lineno">  447 </span>prop_empty :: Property
<span class="lineno">  448 </span><span class="decl"><span class="nottickedoff">prop_empty = forAll (geraGVazios :: Gen (Graph Int)) (\g -&gt; Set.size (nodes g) ==0 &amp;&amp; Set.size (edges g) ==0)</span></span>
<span class="lineno">  449 </span>
<span class="lineno">  450 </span>--isEmpty :: Graph v -&gt; Bool
<span class="lineno">  451 </span>--Testa se isEmpty devolve o valor esperado para grafos vazios.
<span class="lineno">  452 </span>prop_isEmpty :: Property
<span class="lineno">  453 </span><span class="decl"><span class="nottickedoff">prop_isEmpty = forAll (geraGVazios :: Gen (Graph Int)) $ \g -&gt; isEmpty g</span></span>
<span class="lineno">  454 </span>
<span class="lineno">  455 </span>--isValid :: Ord v =&gt; Graph v -&gt; Bool
<span class="lineno">  456 </span>--Testa se isValid devolve o valor esperado para grafos gerados aleatoriamente (que são válidos)
<span class="lineno">  457 </span>prop_isValid :: Property
<span class="lineno">  458 </span><span class="decl"><span class="nottickedoff">prop_isValid = forAll (arbitrary :: Gen (Graph Int)) $ \g -&gt; collect (length (edges g)) $ isValid g</span></span>
<span class="lineno">  459 </span>
<span class="lineno">  460 </span>--isDAG :: Ord v =&gt; Graph v -&gt; Bool
<span class="lineno">  461 </span>--Testa se isDAG devolve o valor esperado para DAG's gerados aleatoriamente
<span class="lineno">  462 </span>prop_isDAG :: Property
<span class="lineno">  463 </span><span class="decl"><span class="nottickedoff">prop_isDAG = forAll (dag2 :: Gen (DAG Int)) $ \g -&gt; collect (length (edges g)) $ isDAG g</span></span>
<span class="lineno">  464 </span>
<span class="lineno">  465 </span>--isForest :: Ord v =&gt; DAG v -&gt; Bool
<span class="lineno">  466 </span>--Testa se isForest devolve o valor esperado para florestas geradas aleatoriamente
<span class="lineno">  467 </span>prop_isForest :: Property
<span class="lineno">  468 </span><span class="decl"><span class="nottickedoff">prop_isForest = forAll (forest2 :: Gen (Forest Int)) $ \g -&gt; collect (length (edges g)) $ isForest g</span></span>
<span class="lineno">  469 </span>
<span class="lineno">  470 </span>--isSubgraphOf :: Ord v =&gt; Graph v -&gt; Graph v -&gt; Bool
<span class="lineno">  471 </span>--Testa se um subgrafo é subgrafo dele proprio
<span class="lineno">  472 </span>prop_isSubgraphOf :: Property
<span class="lineno">  473 </span><span class="decl"><span class="nottickedoff">prop_isSubgraphOf = forAll (dag :: Gen (Graph Int)) $ \g -&gt; collect (length (edges g)) $ isSubgraphOf g</span></span>
<span class="lineno">  474 </span>
<span class="lineno">  475 </span>--adj :: Ord v =&gt; Graph v -&gt; v -&gt; Set (Edge v)        
<span class="lineno">  476 </span>prop_adj :: Graph Int -&gt; Property
<span class="lineno">  477 </span><span class="decl"><span class="nottickedoff">prop_adj g = (Set.size (nodes g)&gt;0) ==&gt; forAll (elements $ elems $ nodes g) $ \v -&gt; adj g v `isSubsetOf` edges g</span></span>
<span class="lineno">  478 </span>
<span class="lineno">  479 </span>--transpose :: Ord v =&gt; Graph v -&gt; Graph v
<span class="lineno">  480 </span>--Testa se o resultado de fazer transpose duas vezes a um grafo corresponde ao grafo original
<span class="lineno">  481 </span>prop_transpose :: Property
<span class="lineno">  482 </span><span class="decl"><span class="nottickedoff">prop_transpose = forAll (arbitrary :: Gen (Graph Int)) (\g -&gt; transpose (transpose g) == g)</span></span>
<span class="lineno">  483 </span>
<span class="lineno">  484 </span>--union :: Ord v =&gt; Graph v -&gt; Graph v -&gt; Graph v.
<span class="lineno">  485 </span>--Testa se o resultado da uniao de dois grafos é um grafo com numero maior ou igual de arestas e nodos do
<span class="lineno">  486 </span>--grafo original
<span class="lineno">  487 </span>prop_union :: Graph Int -&gt; Property
<span class="lineno">  488 </span><span class="decl"><span class="nottickedoff">prop_union g1 = forAll (arbitrary :: Gen (Graph Int)) (\g2 -&gt; (Set.size (nodes (g1 `Graph.union` g2)))&gt;=max (Set.size (nodes g1)) (Set.size (nodes g2)) </span>
<span class="lineno">  489 </span><span class="spaces">                                                           </span><span class="nottickedoff">&amp;&amp; (Set.size (edges (g1 `Graph.union` g2)))&gt;=max (Set.size (edges g1)) (Set.size (edges g1)))</span></span>
<span class="lineno">  490 </span>
<span class="lineno">  491 </span>--bft :: Ord v =&gt; Graph v -&gt; Set v -&gt; Forest v
<span class="lineno">  492 </span>--Testa se a função bft devolve arestas
<span class="lineno">  493 </span>prop_bft :: Set Int -&gt; Property
<span class="lineno">  494 </span><span class="decl"><span class="nottickedoff">prop_bft s = forAll (arbitrary :: Gen (Graph Int)) (\g -&gt; isForest (bft g s))</span></span>
<span class="lineno">  495 </span>
<span class="lineno">  496 </span>--path :: Ord v =&gt; Graph v -&gt; v -&gt; v -&gt; Maybe (Path v)
<span class="lineno">  497 </span>--reachable :: Ord v =&gt; Graph v -&gt; v -&gt; Set v
<span class="lineno">  498 </span>--Se há um caminho entre a e b, então b tem que ser alcancavel a partir de a
<span class="lineno">  499 </span>prop_reachable :: (Ord v) =&gt; Graph v -&gt; v -&gt; v -&gt; Property
<span class="lineno">  500 </span><span class="decl"><span class="nottickedoff">prop_reachable g a b = isJust (path g a b) ==&gt; collect (isJust (path g a b)) $ Set.member b (reachable g a)</span></span>
<span class="lineno">  501 </span>
<span class="lineno">  502 </span>--isPathOf :: Ord v =&gt; Path v -&gt; Graph v -&gt; Bool
<span class="lineno">  503 </span>--Se p é caminho do grafo g, com g não vazio, então a função path deverá devolver Just _
<span class="lineno">  504 </span>prop_isPathOf :: (Ord v) =&gt; Graph v -&gt; Graph.Path v -&gt; Property
<span class="lineno">  505 </span><span class="decl"><span class="nottickedoff">prop_isPathOf g p = (length p&gt;0 &amp;&amp; (isPathOf p g)) ==&gt; collect (isPathOf p g) $ isJust (path g (source (head p)) (source (last p)))</span></span>
<span class="lineno">  506 </span>
<span class="lineno">  507 </span>--topo :: Ord v =&gt; DAG v -&gt; [Set v]
<span class="lineno">  508 </span>--O resultado da funcao topo deve manter o mesmo conjunto de nodos do grafo
<span class="lineno">  509 </span>prop_topo :: Property
<span class="lineno">  510 </span><span class="decl"><span class="nottickedoff">prop_topo = forAll (dag2 :: Gen (Graph Int)) (\g -&gt; unions (topo g) == nodes g)</span></span>

</pre>
</body>
</html>
